[33mcommit ae0d8d1ddeba9a75a7beac07318aeb795f1b133f[m[33m ([m[1;36mHEAD -> [m[1;32mimprove_UI_footer_section[m[33m)[m
Author: Sugyanee Sahu <sug.jan11@gmail.com>
Date:   Fri Oct 1 22:04:04 2021 +0530

    improved footer

[33mcommit f9f46894cb7648e58a8043f05661882bc97c33f5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 1621ac9 cb10fd8
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 15:27:09 2021 +0530

    Merge pull request #29 from kashish-d/optimize-performance
    
    Optimized performance

[33mcommit cb10fd820aa2088aaff0600966bf97eac4844fde[m
Author: Kashish <kashishdhingra64@gmail.com>
Date:   Fri Oct 1 15:08:17 2021 +0530

    Removed unncessary comments

[33mcommit fa3f4b23061532e9549efffab1599e3e88445203[m
Author: Kashish <kashishdhingra64@gmail.com>
Date:   Fri Oct 1 15:07:11 2021 +0530

    Implemented lazy loading, optimized images, made preloading feature

[33mcommit 1621ac92713e38abebca563e926f8378fd436cd1[m
Merge: 71667f5 05c8fe5
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 12:49:29 2021 +0530

    Merge pull request #27 from CodesbyUnnati/main
    
    added scroll behaviour and changed the appearance.

[33mcommit 71667f5c780c42f26a54dc4dd6a63bec604fadc9[m
Merge: 2544f04 42d628e
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 12:39:33 2021 +0530

    Merge pull request #26 from lynx1902/main
    
    changed page fonts for a better experience

[33mcommit 05c8fe5415b82ac8a1cc20c9fde83d6d5ca0e6ed[m
Author: Unnati Mishra <54355445+CodesbyUnnati@users.noreply.github.com>
Date:   Fri Oct 1 12:32:48 2021 +0530

    added scroll behaviour and changed the appearance,

[33mcommit 42d628eb8893c0ca26ff0bf01245e9bf887b63a3[m
Author: lynx1902 <davepushkar02@gmail.com>
Date:   Fri Oct 1 12:25:38 2021 +0530

    changed page fonts

[33mcommit 2544f040a1d63173de16ae9dacee2776b083c612[m
Merge: 9449ea2 4fed6ad
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 11:33:38 2021 +0530

    Merge pull request #25 from saloni-15/revert-24-issue-form-update
    
    Revert "updated the form-issue template"

[33mcommit 4fed6ad8c3a47cc59a9882c9b94e70808c0745dd[m[33m ([m[1;31morigin/revert-24-issue-form-update[m[33m)[m
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 11:32:57 2021 +0530

    Revert "updated the form-issue template"

[33mcommit 9449ea242dde7d4865339d337fd7c96d17f2c8dd[m
Merge: 52c9c04 f338714
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 11:27:09 2021 +0530

    Merge pull request #24 from salmangada/issue-form-update
    
    updated the form-issue template

[33mcommit 52c9c044b36d0aaf9246e565816ed4b94e5f08c2[m
Merge: d5ed00d a69c24f
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 11:26:03 2021 +0530

    Merge pull request #23 from LaLiLuLeLoPS/main
    
    Fixed footer Women's section link

[33mcommit a69c24f297e1e087a1354028f7b8677a03a454c7[m
Author: LaLiLuLeLoPS <raphaeldcosta08@gmail.com>
Date:   Fri Oct 1 11:04:18 2021 +0530

    FIxed footer Women's section link

[33mcommit f3387145e1136a1be4f70aa3de74182f7af9b8de[m
Author: salmangada <salman700gada@gmail.com>
Date:   Fri Oct 1 10:58:06 2021 +0530

    updated the form issue

[33mcommit d5ed00d8302ac2fcadd4413749086af9aa398225[m
Merge: 5519cc9 0f6604d
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 10:35:01 2021 +0530

    Merge pull request #18 from rishabhrathore055/main
    
    Update Project readme

[33mcommit 5519cc9af710dd09b7fe465e2b4a15c1d9b62f00[m
Merge: 4178ffa 88bddfc
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 10:23:02 2021 +0530

    Merge pull request #16 from amanr11314/amanr11314/issue-2
    
     Added a "back-to-top" button.

[33mcommit 0f6604d66eee21a927cbe7cd3aa34f6fc663c334[m
Author: Rishabh Rathore <77366500+rishabhrathore055@users.noreply.github.com>
Date:   Fri Oct 1 09:58:51 2021 +0530

    Update README.md

[33mcommit 88bddfc834652980104c19ff2bace235957f54be[m
Merge: 4178ffa 52ec3f3
Author: amanr11314 <amanr11314@gmail.com>
Date:   Fri Oct 1 09:48:39 2021 +0530

    Add a "back-to-top" button. Fixes #2

[33mcommit 4178ffa01e8b71ac7e097f0b063abf1a16ff3bd5[m
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 09:27:26 2021 +0530

    fix : explore-more btn text underline

[33mcommit de24f14010487601df637732a8da6cb2aff602ff[m
Merge: 09c64a7 5e302a0
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 09:12:50 2021 +0530

    Merge pull request #14 from abhishek213-alb/main
    
    Adding more sections -2 #4

[33mcommit 5e302a076712caefd366876f9af3ea606b92152f[m
Author: Abhishek <76660005+abhishek213-alb@users.noreply.github.com>
Date:   Fri Oct 1 09:08:53 2021 +0530

    Update index.html

[33mcommit 987554b5b8302ee3de8b454eddd461794f34347f[m
Author: Abhishek <76660005+abhishek213-alb@users.noreply.github.com>
Date:   Fri Oct 1 08:55:54 2021 +0530

    Update index.html

[33mcommit 60e6462b62dd2a8d5d479128d918ce489af8442a[m
Author: Abhishek <76660005+abhishek213-alb@users.noreply.github.com>
Date:   Fri Oct 1 08:31:45 2021 +0530

    Add women.html

[33mcommit 3a1506a2d38a825117278d953b628fb4f0e26016[m
Author: Abhishek <76660005+abhishek213-alb@users.noreply.github.com>
Date:   Fri Oct 1 08:29:05 2021 +0530

    Update index.html

[33mcommit 3e8eda2385c86a07019cdab47a4b9c7b3acafdb5[m
Author: Abhishek <76660005+abhishek213-alb@users.noreply.github.com>
Date:   Fri Oct 1 08:19:31 2021 +0530

    Create women.html

[33mcommit 09c64a724c253a06f123b8e5fdd55ce1c7277ace[m
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 06:23:08 2021 +0530

    Create issue_template.md

[33mcommit 1437f4f42e70f7331ad937518591a69ecaf6ffdd[m
Merge: 65b1f19 5e09011
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Fri Oct 1 05:54:05 2021 +0530

    Merge pull request #8 from soumya495/add-parallax-effect
    
    Added Parallax Scroll effect

[33mcommit 3a098a786e54a9e961281de62f7aa0f46ed1512d[m
Author: Rishabh Rathore <77366500+rishabhrathore055@users.noreply.github.com>
Date:   Fri Oct 1 02:58:05 2021 +0530

    Update README.md

[33mcommit 5e09011d0b3e9480f5072b13abb8fee0069cd96f[m
Author: Soumya Banerjee <soumyabanerjee783@gmail.com>
Date:   Fri Oct 1 00:25:08 2021 +0530

    Added Parallax Scroll effect

[33mcommit 52ec3f39efcf12f15bfa4211f8d2d4d0b709a123[m
Author: amanr11314 <amanr11314@gmail.com>
Date:   Thu Sep 30 15:26:39 2021 +0530

    feat: Add a "back-to-top" button.
    Fixes #2

[33mcommit 65b1f19b3bb8ae1bd0ab0c723013efe0e3234d98[m
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Thu Sep 30 14:26:43 2021 +0530

    Update pull_request_template.md

[33mcommit a9ab8672b8bc35cecc35d7fb3fd05c0209d6ff80[m
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Sun Sep 26 20:27:47 2021 +0530

    Create pull_request_template.md

[33mcommit c0c417550d9d6dcc71f5847465e23765bcad3e12[m
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Sun Sep 26 14:37:53 2021 +0530

    update readme

[33mcommit 761687779f1fc2c800685627f80b3fc678f34700[m
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Sun Sep 26 13:55:46 2021 +0530

    update readme

[33mcommit 506d0630f3f993e575083bb5b5d23695e3689509[m
Merge: f4d04fb 895cf92
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Sun Sep 26 12:55:28 2021 +0530

    MA beginner-friendly repository to get hands-on practice on HTML, CSS, and JS.erge branch 'main' of https://github.com/saloni-15/Heel2Toe into main

[33mcommit f4d04fb2a225b6e94ec4722413db9715430fbec1[m
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Sun Sep 26 12:55:04 2021 +0530

    add Readme

[33mcommit 895cf9273339d0e451e94d2ce32104c8e31e66b6[m
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Sun Sep 26 12:53:00 2021 +0530

    Create LICENSE

[33mcommit 00993124c5811709c5f3e08f4ebcc217cca59cc0[m
Merge: 348721d ffd8a6b
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Sat Jul 10 15:16:58 2021 +0530

    Merge branch 'main' of https://github.com/saloni-15/Heel2Toe into main

[33mcommit 348721dd2246ab1a99de0b2d68834a36c9264ae5[m
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Sat Jul 10 15:13:37 2021 +0530

    🐛fix card-text color

[33mcommit ffd8a6bda899f26a8c94f06ddfe5cdec5cb6a99c[m
Author: Saloni Subedi <subedisaloni2002@gmail.com>
Date:   Thu Jul 8 21:53:10 2021 +0530

    Set theme jekyll-theme-cayman

[33mcommit 349945fc83105db1e9608c818d8dd9d7303b4b36[m
Author: Saloni <subedisaloni2002@gmail.com>
Date:   Thu Jul 8 21:01:05 2021 +0530

    ✨ initial commit
