<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .image img {
    position: absolute;
    height: 100%;
    width: 100%;
    margin-top: px;
    margin-left: -8px;
    


  }

  #home #navbar {

    display: flex;

    background-color: beige;
    margin-top: -7px;
    width: 100%;
    height: 50px;
    margin-left: -8px;

  }



  form.example input[type=text] {
    padding: 8px;
    font-size: 13px;
    border: 1px solid black;
    margin-left: 460px;
    width: 40%;
    background: white;
    margin-top: 5px;
    font-family: 'Shippori Mincho B1', serif;
  }

  form.example button {
    float: right;
    width: 10%;
    padding: 12px;
    background: black;
    color: white;
    font-size: 10px;
    border: 1px solid grey;
    border-left: none;
    /* Prevent double borders */
    cursor: pointer;
    margin-top: -37px;
    margin-left: 270px;
margin-right: -2em;
  }

  #home #navbar ul a {
    font-family: 'Shippori Mincho B1', serif;
    color: black;
    display: block;
    
    border-radius: 20px;
    text-decoration: none;
    margin-left: -20px;
    font-size: 1.1rem;
    padding: 0px 0px;
  }

  form.example button:hover
  {
    background: #0b7dda;
  }

  



  }

  .button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
   
    margin-left: 10px;
    cursor: pointer;


  }

  
  }

  

  .button:hover {
    background-color: palegreen;
    color: white;
  }

  #home #navbar input {
    font-size: 15px;
    font-family: cursive;

  }

  

  
  footer{
   margin-top: 36.5em;
    background-color: black;
    color: white;
    text-align: center;
    padding: 4px 4px;
    font-family: Arial (sans-serif);
    width: 101%;
    margin-left: -7px;
    opacity: 0.9;
    
  }  
  
</style>

<body>
    <h1 style="text-align: center;background-color:rgb(245, 245, 171); color: sienna;"></h1>
  <section id="home">
    <nav id="navbar">
      
      <ul class="item"><a href="#"><a href ="login.html">lOGIN</a></ul>
      <ul class="item"><a href="#"><a href ="signup.html">SIGNUP</a></ul>
      <ul class="item"><a href="#"><a href ="cart.html">CART</a></ul>
      <ul class="item"><a href="#"><a href ="about.html">ABOUT</a></ul>
      <ul class="item"><a href="#"><a href ="topbagS.html">TOPBAGS</a></ul>
     
      <form class="example" action="action_page.php">
        <input type="text" placeholder="SEARCH FOR BAGS , !!" name="SEARCH">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
     
     
    </nav>
  </section>
  <div class="image">
    <img src="https://c4.wallpaperflare.com/wallpaper/908/730/322/backpacking-adventure-tourism-mountain-top-wallpaper-preview.jpg" alt="">
  </div>
  
 <footer> <marquee>"Purses are like friends you can never have to many.”</marquee> </footer>
 
  </nav>
  
  
 
</body>
</html>